# MVI-Dispatcher

./: README.md  README_EN.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kunminx/purenote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kunminx/purenote/: App.java  MainActivity.java
app/src/main/java/com/kunminx/purenote/data/bean/: Note.java  Weather.java
app/src/main/java/com/kunminx/purenote/data/config/: ConfigKey.java  Key.java
app/src/main/java/com/kunminx/purenote/data/repo/: DataRepository.java  NoteDao.java  NoteDataBase.java  WeatherService.java
app/src/main/java/com/kunminx/purenote/data/response/: AsyncTask.java
app/src/main/java/com/kunminx/purenote/domain/event/: Api.java  ApiEvent.java  ComplexEvent.java  Messages.java  NoteEvent.java  NoteListEvent.java  PageEvent.java  _Api.java  _ComplexIntent.java  _Messages.java  _NoteIntent.java
app/src/main/java/com/kunminx/purenote/domain/intent/: _Api.java  _ComplexIntent.java  _Messages.java  _NoteIntent.java
app/src/main/java/com/kunminx/purenote/domain/message/: PageMessenger.java
app/src/main/java/com/kunminx/purenote/domain/request/: ComplexRequester.java  HttpRequester.java  NoteRequester.java  NoteRequester1.java  WeatherRequester.java
app/src/main/java/com/kunminx/purenote/ui/adapter/: BaseAdapter.java  DiffUtils.java  NoteAdapter.java
app/src/main/java/com/kunminx/purenote/ui/page/: EditorFragment.java  ListFragment.java  MainActivity.java  SettingFragment.java
app/src/main/java/com/kunminx/purenote/ui/view/: SwipeMenuLayout.java
app/src/main/res/drawable/: ic_baseline_add.xml  ic_baseline_arrow_back.xml  ic_baseline_delete.xml  ic_baseline_pin.xml  ic_baseline_star.xml  ic_baseline_star_border.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  adapter_note_list.xml  fragment_editor.xml  fragment_list.xml  fragment_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kunminx/purenote/: ExampleUnitTest.java
architecture/: build.gradle
architecture/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/kunminx/architecture/: BaseApplication.java
architecture/src/main/java/com/kunminx/architecture/data/response/: AsyncTask.java  DataResult.java  ResponseStatus.java
architecture/src/main/java/com/kunminx/architecture/domain/dispatch/: TruthDispatcher.java
architecture/src/main/java/com/kunminx/architecture/domain/event/: Event.java
architecture/src/main/java/com/kunminx/architecture/ui/adapter/: BaseAdapter.java  BaseBindingAdapter.java
architecture/src/main/java/com/kunminx/architecture/ui/bind/: ClickProxy.java  CommonBindingAdapter.java  ListState.java
architecture/src/main/java/com/kunminx/architecture/ui/page/: BaseActivity.java  BaseFragment.java
architecture/src/main/java/com/kunminx/architecture/ui/view/: SwipeMenuLayout.java
architecture/src/main/java/com/kunminx/architecture/utils/: AdaptScreenUtils.java  DisplayUtils.java  TimeUtils.java  Utils.java
dispatch/: build.gradle
dispatch/src/main/: AndroidManifest.xml
dispatch/src/main/java/com/kunminx/architecture/domain/dispatch/: TruthDispatcher.java
gradle/wrapper/: gradle-wrapper.properties
keyvalue-dispatch/: build.gradle
keyvalue-dispatch/src/androidTest/java/com/kunminx/architecture/: ExampleInstrumentedTest.java
keyvalue-dispatch/src/main/: AndroidManifest.xml
keyvalue-dispatch/src/main/java/com/kunminx/architecture/domain/dispatch/: GlobalConfigs.java  KeyValueDispatcher.java
keyvalue-dispatch/src/main/java/com/kunminx/architecture/domain/event/: KeyValueCallback.java  KeyValueEvent.java  KeyValueMsg.java
keyvalue-dispatch/src/main/java/com/kunminx/architecture/utils/: AppUtils.java  SPUtils.java
keyvalue-dispatch/src/test/java/com/kunminx/architecture/: ExampleUnitTest.java
mvi-dispatch/: build.gradle
mvi-dispatch/src/main/java/com/kunminx/architecture/domain/dispatch/: FixedLengthList.java  MviDispatcher.java
mvi-dispatch/src/main/java/com/kunminx/architecture/domain/event/: Event.java
mvi-dispatch/src/main/java/com/kunminx/architecture/domain/queue/: FixedLengthList.java
mvi-dispatch/src/main/java/com/kunminx/architecture/domain/result/: OneTimeMessage.java  Result.java
mvi-dispatch/src/main/java/com/kunminx/architecture/ui/scope/: ApplicationInstance.java  ViewModelScope.java
mvi-viewmodel/: build.gradle
mvi-viewmodel/src/androidTest/java/com/kunminx/dispatch/: ExampleInstrumentedTest.java
mvi-viewmodel/src/main/java/com/kunminx/architecture/domain/dispatch/: MviViewModel.java  SingleSourceOfTruth.java  TruthDispatcher.java
mvi-viewmodel/src/test/java/com/kunminx/dispatch/: ExampleUnitTest.java
result/: build.gradle
result/src/androidTest/java/com/kunminx/result/: ExampleInstrumentedTest.java
result/src/main/: AndroidManifest.xml
result/src/main/java/com/kunminx/architecture/domain/result/: MutableResult.java  Result.java  SafeIterableMap.java
result/src/test/java/com/kunminx/result/: ExampleUnitTest.java
