buildscript {
    ext {
        appTargetSdk = 31
        appMinSdk = 23
        appVersionCode = 500100
        appVersionName = "5.1.0-beta"
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id "io.codearte.nexus-staging" version "0.30.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}