plugins {
    id 'com.android.library'
}

android {
    compileSdk appTargetSdk
    defaultConfig {
        minSdk appMinSdk
        targetSdk appTargetSdk
        versionCode appVersionCode
        versionName appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.appcompat:appcompat:1.4.2"
    implementation "androidx.navigation:navigation-runtime:2.5.0"

    implementation 'com.kunminx.arch:unpeek-livedata:7.6.0'
    implementation 'com.kunminx.arch:smooth-navigation:4.0.0-beta1'
    implementation 'com.kunminx.arch:strict-databinding:5.1.0-beta1'
}