apply plugin: 'com.android.application'

android {
    compileSdkVersion appTargetSdk
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion appTargetSdk
        versionCode appVersionCode
        versionName appVersionName
        applicationId "com.kunminx.purenote"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation project(":architecture")
    implementation project(':mvi-dispatch')
    implementation project(":keyvalue-dispatch")

    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.3"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0"

    implementation "androidx.appcompat:appcompat:1.5.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "com.google.android.material:material:1.6.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation "androidx.navigation:navigation-runtime:2.5.1"

    implementation 'com.github.KunMinX:Smooth-Navigation:v4.0.0'
    implementation 'com.github.KunMinX.Strict-DataBinding:strict_databinding:5.6.0'
    implementation 'com.github.KunMinX.Strict-DataBinding:binding_state:5.6.0'
    implementation 'com.github.KunMinX.Strict-DataBinding:binding_recyclerview:5.6.0'

    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    implementation "com.google.code.gson:gson:2.9.1"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
}