<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ListFragment">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.kunminx.purenote.ui.page.ListFragment"
        tools:layout="@layout/fragment_list">

        <action
            android:id="@+id/action_list_to_editor"
            app:destination="@id/EditorFragment"
            app:enterAnim="@anim/x_fragment_enter"
            app:exitAnim="@anim/x_fragment_exit"
            app:popEnterAnim="@anim/x_fragment_pop_enter"
            app:popExitAnim="@anim/x_fragment_pop_exit" />
        <action
            android:id="@+id/action_list_to_setting"
            app:destination="@id/settingFragment"
            app:enterAnim="@anim/x_fragment_enter"
            app:exitAnim="@anim/x_fragment_exit"
            app:popEnterAnim="@anim/x_fragment_pop_enter"
            app:popExitAnim="@anim/x_fragment_pop_exit" />
    </fragment>

    <fragment
        android:id="@+id/EditorFragment"
        android:name="com.kunminx.purenote.ui.page.EditorFragment"
        tools:layout="@layout/fragment_editor">

    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.kunminx.purenote.ui.page.SettingFragment"
        android:label="SettingFragment"
        tools:layout="@layout/fragment_settings" />
</navigation>